#>*******************************************************
#> Migrated to database at jdbc:postgresql://db:5432/gbc
#> Updated on 2018-10-11T15:23:22.612Z
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5456/gbc
jdbc.user=gbc
jdbc.password=gbcpassword
server.port=7990
server.secure=true
server.scheme=https
server.proxy-port=443
server.redirect-port=443
server.proxy-name=gitrepo.gbc.ca
